# Set true color
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "screen-256color" 
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Set | as vertical, - as horizontal 
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-l next-window

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings for copy and paste vi-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set when split-window, new window have same path
# bind '"' split-window -v -c "#{pane-current_path}"
# bind % split-window -h -c "#{pane-current_path}"
 bind - split-window -v -c "#{pane-current_path}"
 bind | split-window -h -c "#{pane-current_path}"

# Source ~/.config/tmux/tmux.conf instead of always typing "tmux source ~/.config/tmux/tmux.conf" in a terminal 
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
unbind m
bind -r m resize-pane -Z # Maximize pane


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'catppuccin/tmux'   ## default catppuccin color scheme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Plugins config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



