exec-once = $HOME/.local/bin/locksreentime.sh
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
#exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load hyprpaper
exec-once = hyprpaper

# Load waybar
exec-once = waybar

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
#exec-once = ~/dotfiles/.config/hypr/scripts/init-wallpaper-engine.sh

# Start ML4W Welcome App
#exec-once = ~/dotfiles/.config/hypr/scripts/ml4w-welcome-autostart.sh

# Start fcixt5 for language switcher
# exec-once = fcixt5
