# ----------------------------------------------------- 
# Key bindings
# name: "Default"
# ----------------------------------------------------- 
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$mainMod = SUPER

# Set programs that you use
$terminal = alacritty
$fileManager = thunar 
$menu = wofi --show drun
$browser = firefox
$topbar = waybar
$emoji = emote
$logout = wlogout


# Apps binds 
bind = $mainMod, t, exec, $terminal
bind = $mainMod, f, exec, $fileManager
bind = $mainMod, b, exec, $browser
bind = $mainMod, u, exec, $topbar
bind = $mainMod, m, exec, $menu
bind = $mainMod, period, exec, $emoji

# Action binds
bind = $mainMod CTRL, q, exec, $logout
bind = $mainMod, q, killactive, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, j, togglesplit, # dwindle
bind = $mainMod SHIFT, k, exit, 



# Windods binds
bind = $mainMod SHIFT, f, fullscreen 
bind = $mainMod SHIFT, t, togglefloating 


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# cmd = {
#     "TmuxNavigateLeft",
#     "TmuxNavigateDown",
#     "TmuxNavigateUp",
#     "TmuxNavigateRight",
#     "TmuxNavigatePrevious",
#   },
#   keys = {
#     { "<c-h>", "<cmd><C-U>TmuxNavigateLeft<cr>" },
#     { "<c-j>", "<cmd><C-U>TmuxNavigateDown<cr>" },
#     { "<c-k>", "<cmd><C-U>TmuxNavigateUp<cr>" },
#     { "<c-l>", "<cmd><C-U>TmuxNavigateRight<cr>" },
#     { "<c-\\>", "<cmd><C-U>TmuxNavigatePrevious<cr>" },
#   },
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
#bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy  # provided by the hyprland doc
bind = $mainMod, p, exec, grim -g "$(slurp -d)" - | convert - -shave 1x1 PNG:- | wl-copy # copy to clipboard
bind = $mainMod SHIFT, p, exec, grim -g "$(slurp -d)" - | swappy -f - # edit mode


# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
$bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Lock, exec, hyprlock
$bind = , XF86Tools, exec, alacritty --class dotfiles-floating -e ~/dotfiles/hypr/settings/settings.sh

