# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = fakefullscreen,^(firefox)$
windowrule = fakefullscreen,^(alacritty)$
windowrule = tile,^(thunar)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$



# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

